<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>

     <style> 
 .h {   color:blue; background-color:black; padding: 10px; margin: 10px 10px; /* x= top-bottom , y= left to right */ text-shadow: 20px 30px 5px yellow ; border-radius: 0px; margin-left: 200; padding: 50px;
}
#m{ 
    color: aqua;
     word-spacing: 10px 

#u{
  color:aquamarine;
  background-color: pink;
  /* padding: 50px;
  margin: 5px; */
  text-shadow: 0px 0px 10px blue;
  word-spacing: 10px ;
  
}

   </style> 
</head>
<!--   3 type of css 

    1 inline css 
    2 internal css 
    3 external css 
    
   there are three types of  Selectors  also

    1 class selector 
    2 id selector 
    3 psudo selectors 
 
    the key diff betwwen  class and id is we can repeat class several times but we cannot repeat the use of id , (id should always be different).
    -->
<body>
  <h1 style="color: red;background-color: black;text-align: center;font-family: sans-serif;padding: 10px;border-radius: 10px;text-shadow: 2px 2px 5px yellow;text-transform: capitalize;">This is my heading tag for inline CSS </h1>

  <h1 class="h"> this is first text</h1>
  <h1 class="h" id="m" > this is second text</h1>
  <p class="h" id="u">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Totam voluptates quae unde vitae provident, ipsum quam repellat? Ducimus sapiente mollitia hic harum doloremque sed alias quasi, reprehenderit recusandae unde nulla aliquam repellat distinctio numquam molestias fuga dolore est, ipsum modi! Repellat sunt ipsam blanditiis placeat harum eius autem ad ut!</p> 
 
</body>
</html>